<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:id="@+id/topic"
        android:background="#ffffff"
        android:padding="10dp"
        android:textStyle="bold"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeListView"
        android:background="#FFFFFF"
        android:divider="@color/grey"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>