<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <!-- The main content view -->

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="edu.gannon.gannonknights.MenuFragment"
            tools:layout="@layout/home" />

    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/list_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/grey"
        android:dividerHeight="0dp"
        android:background="#222222"
        android:paddingLeft="20dp">
     </ListView>




</android.support.v4.widget.DrawerLayout>